# InfotecsTest

./: Dockerfile  InfotecsTest.slnx  README.md  docker-compose.yml
InfotecsTest.API/: GlobalErrorHandlingMiddleware.cs  HostingExtensions.cs  InfotecsTest.API.csproj  Program.cs  Swagger.cs  appsettings.json
InfotecsTest.API/Controllers/: TimescaleController.cs
InfotecsTest.API/Properties/: launchSettings.json
InfotecsTest.Application/: DependencyInjection.cs  InfotecsTest.Application.csproj
InfotecsTest.Application/Common/Exceptions/: InvalidCsvException.cs
InfotecsTest.Application/Common/Helpers/: ParsedValue.cs
InfotecsTest.Application/DTOs/Filters/: ResultFilter.cs
InfotecsTest.Application/DTOs/Models/: ResultDTO.cs  ValueDTO.cs
InfotecsTest.Application/Interfaces/Helpers/: ICsvParser.cs
InfotecsTest.Application/Interfaces/Repositories/: IFileRepository.cs  IResultRepository.cs  IUnitOfWork.cs  IValueRepository.cs
InfotecsTest.Application/Interfaces/Services/: ITimescaleService.cs
InfotecsTest.Application/Services/: TimescaleService.cs
InfotecsTest.Domain/Common/: BaseEntity.cs
InfotecsTest.Domain/Entities/: FileEntity.cs  FileResultEntity.cs  FileValueEntity.cs
InfotecsTest.Infrustraction/: DependencyInjection.cs  InfotecsTest.Infrustraction.csproj
InfotecsTest.Infrustraction/DataBase/DbContexts/: AppDbContext.cs  BaseDbContext.cs
InfotecsTest.Infrustraction/DataBase/DbContexts/Configurations/: BaseConfiguration.cs  FileConfiguration.cs  FileResultConfiguration.cs  FileValueConfiguration.cs
InfotecsTest.Infrustraction/DataBase/Migrations/: 20260720131716_InitialCreate.Designer.cs  20260720131716_InitialCreate.cs  AppDbContextModelSnapshot.cs
InfotecsTest.Infrustraction/DataBase/Repositories/: FileRepository.cs  FileResultRepository.cs  FileValuesRepository.cs  UnitOfWork.cs
InfotecsTest.Infrustraction/Parser/: CsvParser.cs
InfotecsTest.Infrustraction/Parser/Configurations/: CsvValueRecordMap.cs
InfotecsTest.Infrustraction/Parser/Models/: CsvValueRecord.cs
InfotecsTest.Infrustraction/Parser/TypeConverters/: CustomDateTimeConverter.cs
